<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pA6-2b-Pwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="cjJ-Ig-Exz">
            <objects>
                <tableViewController id="P7l-gD-k1f" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBa-Ad-E0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RU8-lV-0UO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU8-lV-0UO" id="27Z-Yj-x74">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7l-gD-k1f" id="TRx-jk-jIW"/>
                            <outlet property="delegate" destination="P7l-gD-k1f" id="tXK-dm-aiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="2ls-ND-L0X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IM7-ZF-f1g">
                            <connections>
                                <segue destination="5mC-g5-xb6" kind="show" id="ELc-Jh-BpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tGy-5b-Hsp" kind="show" identifier="moveToComplete" id="N6A-cV-T6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H68-Q2-liF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="120"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Hm3-1K-xCC">
            <objects>
                <viewController id="tGy-5b-Hsp" customClass="CompleteToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph0-dO-NTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-hb-Zqr">
                                <rect key="frame" x="186" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-an-rH9">
                                <rect key="frame" x="173.5" y="275" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="tGy-5b-Hsp" eventType="touchUpInside" id="57h-aV-eIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbf-an-rH9" firstAttribute="top" secondItem="brS-hb-Zqr" secondAttribute="bottom" constant="82" id="0M1-r6-3BC"/>
                            <constraint firstItem="zbf-an-rH9" firstAttribute="centerX" secondItem="ph0-dO-NTu" secondAttribute="centerX" id="cbA-ih-hCV"/>
                            <constraint firstItem="brS-hb-Zqr" firstAttribute="centerX" secondItem="ph0-dO-NTu" secondAttribute="centerX" id="pTI-hK-GCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrD-XN-3nP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtP-2d-PPE"/>
                    <connections>
                        <outlet property="titleLabel" destination="brS-hb-Zqr" id="VVR-SV-1oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTS-Zz-KBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="811.60714285714278"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="cPd-ta-VF5">
            <objects>
                <viewController id="5mC-g5-xb6" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68l-Ud-nLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-0l-Pxd">
                                <rect key="frame" x="188" y="108" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-uP-Bbz">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-Lx-Lu6">
                                <rect key="frame" x="167" y="289" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-kZ-FAR" customClass="AddToDoController">
                                <rect key="frame" x="182.5" y="342" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-Nr-MKA">
                                <rect key="frame" x="192" y="448" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="5mC-g5-xb6" eventType="touchUpInside" id="Kgd-Ma-9ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Xk-Nr-MKA" firstAttribute="centerX" secondItem="68l-Ud-nLa" secondAttribute="centerX" id="2FE-5n-s8M"/>
                            <constraint firstItem="36h-aL-mu4" firstAttribute="trailing" secondItem="PzW-uP-Bbz" secondAttribute="trailing" constant="20" id="4nH-xi-hRI"/>
                            <constraint firstItem="jv5-0l-Pxd" firstAttribute="top" secondItem="36h-aL-mu4" secondAttribute="top" constant="20" id="9u3-Qp-XQm"/>
                            <constraint firstItem="jv5-0l-Pxd" firstAttribute="centerX" secondItem="68l-Ud-nLa" secondAttribute="centerX" id="PLW-V9-xVM"/>
                            <constraint firstItem="PzW-uP-Bbz" firstAttribute="leading" secondItem="36h-aL-mu4" secondAttribute="leading" constant="20" id="Vwh-2P-t5A"/>
                            <constraint firstItem="18E-Lx-Lu6" firstAttribute="top" secondItem="PzW-uP-Bbz" secondAttribute="bottom" constant="100" id="aD2-IT-PJa"/>
                            <constraint firstItem="3Xk-Nr-MKA" firstAttribute="top" secondItem="3Np-kZ-FAR" secondAttribute="bottom" constant="75" id="awo-L9-218"/>
                            <constraint firstItem="PzW-uP-Bbz" firstAttribute="centerX" secondItem="68l-Ud-nLa" secondAttribute="centerX" id="bx7-ES-CJz"/>
                            <constraint firstItem="PzW-uP-Bbz" firstAttribute="top" secondItem="jv5-0l-Pxd" secondAttribute="bottom" constant="26" id="jQY-7G-vqd"/>
                            <constraint firstItem="3Np-kZ-FAR" firstAttribute="centerX" secondItem="68l-Ud-nLa" secondAttribute="centerX" id="jec-sN-fhs"/>
                            <constraint firstItem="18E-Lx-Lu6" firstAttribute="centerX" secondItem="68l-Ud-nLa" secondAttribute="centerX" id="kDY-gF-gey"/>
                            <constraint firstItem="3Np-kZ-FAR" firstAttribute="top" secondItem="18E-Lx-Lu6" secondAttribute="bottom" constant="32" id="xbs-3H-8MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36h-aL-mu4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vT7-Yw-WTS"/>
                    <connections>
                        <outlet property="importantSwitch" destination="3Np-kZ-FAR" id="8U1-wN-5tw"/>
                        <outlet property="titleTextField" destination="PzW-uP-Bbz" id="oz3-sv-X9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvB-UV-jqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yJ-16-eWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA6-2b-Pwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVY-B8-isW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7l-gD-k1f" kind="relationship" relationship="rootViewController" id="Vef-f0-bhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-t1-rM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
